p#notice = notice

p
  strong Title:
  = @note.title
p
  strong Body:
  = @note.body
p
  strong User:
  = @note.user_id
p
  strong Category:
  = @note.category_id

= link_to 'Edit', edit_note_path(@note)
'|
= link_to 'Back', notes_path
